*{
    margin: 0;
    padding: 0;
}

html, body{
    box-sizing: border-box;
    background-color: var(--color-bg);
    font-size: 16px;
    scroll-behavior: smooth;
}

:root{
    --color-bg: #182230;
    --color-accent: #26ffd4;
    --color-text:#91afc8;
    --color-text-light: #9cbed7; 
    --heading-font: "Rubik", sans-serif;
    --text-font: "Assistant", sans-serif; 
}

::-webkit-scrollbar{
    color: var(--color-bg);
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-text);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-accent);
}

#logo{
    font-size: 1.6rem;
    font-weight: 600;
}

/* Text Styling */
a{
    color: inherit;
    text-decoration: none;
}

a:after{
    color: inherit;
}

strong{
    color: var(--color-accent);
}

big{
    color: var(--color-accent);
}

small, li{
    font-family: var(--text-font);
}

p{
    font-family: var(--text-font);
    font-weight: 300;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:"wdth" 75;
    color: var(--color-text);
}

h2, h3{
    font-family: var(--heading-font);
    color: var(--color-text-light);
}

small, li{
    color: var(--color-text);
}

.text-box li{
    list-style-type: circle;
}

span{
    color: var(--color-accent);
}

nav a, #about-info-text p, .text-box li {
    font-size: 1.2rem;
}
/* Navbar */

.main-nav{ 
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    top: 0;
    background-color: var(--color-bg);
    transition: top 0.5s;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

nav li:hover{
    color: var(--color-accent);
    cursor: pointer;
}

nav li:not(:first-child):hover {
    background-color: #334764;
}

nav li:first-child{
    margin-right: auto;
}

.menu-btn{
    width: 5%;
    height: 20px;
    margin: 0px 30px;
    position: relative;
    display: none;
    flex-direction: column;
}

.menu-btn span, .menu-sidebar span{
    background-color: var(--color-text);
    border-radius: 25px;
    position: absolute;
    cursor: pointer;
}
.menu-btn span{
    height: 3px;
    width: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.menu-btn span:nth-child(1){
    top: 25%;
}

.menu-btn span:nth-child(3){
    top: 75%;
}

.menu-sidebar {
    margin-left: auto;
    margin-top: 7px;
    align-self: flex-end;
    width: 27px;
}
.menu-sidebar span{
    height: 3px;
    width: 25px;
}
.menu-sidebar span:nth-child(1) {
    top: 3%;
    right: 7%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.menu-sidebar span:nth-child(2) {
    opacity: 0;
}

.menu-sidebar span:nth-child(3) {
    top: 3%;
    right: 7%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.sidebar{
    padding-top: 5%;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #27374d00;
    backdrop-filter: blur(7px);
    box-shadow: -1px 0px 10px #26FFD4;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

/* Sub-nav */
main{
    width: 70%;
    margin: 0 auto;
}

.sub-nav-container{
    width: 70%;
    margin: 20% auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#intro-container{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    font-size: 1.5rem;
}

#intro-container .text-big{
    font-size: 1.5em;
    font-family: var(--heading-font);
    font-weight: 600;
    margin-bottom: 5px;
}

#sub-nav-primary{
    justify-self: end;
    align-self: flex-end;
}

#sub-nav-primary p{
    font-family: var(--heading-font);
    font-size: 4rem;
    font-weight: 600;
}

#email-btn {
    border: 0.5px solid var(--color-accent);
    width: 40%;
    align-self: flex-start;
    margin-top: 15px;
    border-radius: 5px;
    padding: 2px;
    overflow: hidden;
    position: relative; 
    cursor: pointer;
}

#email-btn a {
    display: block; 
    position: relative; 
    color: var(--color-text-light);
    font-family: var(--heading-font);
    padding: 3px;
}

#email-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 0;
    background-color: var(--color-accent);
    transition: height 0.4s ease;
}

#email-btn:hover::before {
    height: 100%;
}

#email-btn a p:hover {
    color: #394d6c;
}

#email-btn a p {
    text-align: center;
}

.mail-icon{
    display: none;
}

/* About Section */

section {
    margin: 20% auto;
}
.header-container{
    display: flex;
    justify-content: start;
    align-items: end;
    margin-bottom: 7%;
}

.header-line {
    height: 1px;
    width: 40%;
    background-color: #45525e; 
}

.header-text h2{
    font-size: 1.8rem;
}

#about-info-container{
    display: flex;
    justify-content: space-between;
    align-items: start;
}

#about-info-text{
    flex-grow: 1;
}

#about-info-text p{
    font-weight: 400;
    line-height: 1.6;
    text-align: justify;
}

#about-me-pic{
    padding-top: 7px;
    flex-grow: 0; 
    flex-shrink: 0; 
    width: 40%;
    max-width: 350px;
    margin-left: 10%;
}

#about-me-pic img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

#about-me-pic img:hover{
    border: solid var(--color-accent);
    box-shadow: 1px 2px 12px -4px #26ffd4;
    transform: translateY(-8px);
    transition: 0.3s ease;
}

/* Experience */
.experience-info-container{
    width: 50%;
    position: relative;
}


.timeline{
    width: 100%;
    position: relative;
    opacity: 0;
    z-index: 12;
    transition: opacity 1s;
}

.text-box{
    text-align: justify;
    position: relative;
    background: #24334930;
    border-radius: 6px;
    padding: 10px 30px;
    margin: 4%;
}

.right-content{
    left: 100%;
}

.left-content{
    left: 0;
}

.timeline-dot{
    height: 14px;
    width: 14px;
    border-radius: 10px;
    background-color: var(--color-accent);
    position: absolute;
    right: -5px;
    top: 3px;
    z-index: 10;
}

.timeline-container {
    width: 100%;
    position: relative;
}

.timeline:nth-child(1) {
    animation: movedown 1s linear forwards;
    animation-delay: 0s; /* Add animation delay */
}

.timeline:nth-child(2) {
    animation: movedown 1s linear forwards;
    animation-delay: 2s; /* Add animation delay */
}

.timeline:nth-child(3) {
    animation: movedown 1s linear forwards;
    animation-delay: 4s; /* Add animation delay */
}


@keyframes movedown{
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.timeline-container::after{
    position: absolute;
    content: '';
    width: 4px;
    background: var(--color-text);
    z-index: 9;
    top: 3px;
    right: 50%;
    animation: moveline 6s linear forwards;
}


@keyframes moveline{
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}
.text-box h3{
    font-weight: 500;
}

.text-box small{
    display: inline-block;
    margin-bottom: 30px;
}

.left-arrow{
    height: 0;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid var(--color-accent);
    right: -8.5px;
    opacity: 0.4;
}

.right-arrow{
    height: 0;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid var(--color-accent);
    left: -8.5px;
    opacity: 0.4;
}

footer{
    font-family: var(--text-font);
    color: var(--color-text);
}

/* Queries */
@media(max-width: 1030px){
    .sub-nav-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    #sub-nav-primary{
        justify-self: center;
        align-self: center;
    }

    #intro-container{
        margin-bottom: 8px;
        align-items: center;
        text-align: center;
    }

    #email-btn {
        align-self: center;
    }

    #email-btn a p{
        text-align: center;
    }

    #about-info-container{
        flex-direction: column;
    }

    #about-me-pic{
        margin-top: 10%;
        align-self: center;
    }
}

@media(max-width: 580px){
    .hideOnMobile{
        display: none;
    }
    .menu-btn{
        display: flex;
        margin: 2%;
    }
    .sidebar{
        width: 60%;
    }

    #email-btn{
        margin-top: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #email-btn a p{
        display: none;
    }

    .mail-icon{
        display: block;
        align-self: center;
    }

    #intro-container{
        width: 80%;
    }

    #about-me-pic{
        display: none;
    }

    .header-text h2{
        font-size: 1.3rem;
    }
}
